<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="@string/categories" />
    <item
        android:title="" />
    <item
        android:id="@+id/tasks"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/tasks" />
</menu>